apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: catalyst
  description: Catalyst aims for reusable component development
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: zhongamax
spec:
  profile:
    displayName: Amax Zhong
    email: amax@catalyst.com
  memberOf: [catalyst]